FreeSpace2TranslationTools/MainWindow.xaml

<Window x:Class="FreeSpace2TranslationTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:FreeSpace2TranslationTools.Properties"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="{x:Static p:Resources.ApplicationTitle}" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static p:Resources.CreateMissingXstrTitle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="{x:Static p:Resources.CreateMissingXstrDescription}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.Credits}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/credits.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.MainHall}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/mainhall.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.Medals}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/medals.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.Missions}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/missions.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.Ships}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/ships.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLink}" Text="{x:Static p:Resources.Weapons}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <Image Source="/Images/weapons.png" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </WrapPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.ModFolder}" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.ModFolderTooltip}" />
                        </StackPanel>
                        <TextBox Name="tbModFolderXSTR" TextWrapping="Wrap" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button Name="btnModFolderXSTR" Content="{x:Static p:Resources.Browse}" Click="btnModFolderXSTR_Click" Grid.Column="2" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.DestinationFolder}" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.DestinationFolderTooltip}" />
                        </StackPanel>
                        <TextBox x:Name="tbDestinationFolderXSTR" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolderXSTR" Content="{x:Static p:Resources.Browse}" Click="btnDestinationFolderXSTR_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="3">
                        <Button x:Name="btnCreateXstr" Content="{x:Static p:Resources.Generate}" Click="btnCreateXstr_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.GenerateTstringsTitle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="{x:Static p:Resources.GenerateTstringsDescription}" Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.ModFolder}" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.ModFolderTooltip}" />
                        </StackPanel>
                        <TextBox Name="tbModFolder" TextWrapping="Wrap" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button Name="btnModFolder" Content="{x:Static p:Resources.Browse}" Click="btnModFolder_Click" Grid.Column="2" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.DestinationFolder}" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.DestinationFolderTooltip}" />
                        </StackPanel>
                        <TextBox x:Name="tbDestinationFolder" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolder" Content="{x:Static p:Resources.Browse}" Click="btnDestinationFolder_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <CheckBox x:Name="cbManageDuplicates" Checked="cbManageDuplicates_Checked" Unchecked="cbManageDuplicates_Unchecked">
                            <TextBlock Style="{StaticResource TextInCB}" Text="{x:Static p:Resources.CheckBoxManageDuplicates}" />
                        </CheckBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <TextBox x:Name="tbStartingID" Style="{StaticResource SmallTextBox}" PreviewTextInput="OnlyDigits_PreviewTextInput" DataObject.Pasting="OnlyDigits_Pasting" IsEnabled="False" />
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="{x:Static p:Resources.StartingIdDescription}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="btnGenerate" Content="{x:Static p:Resources.Generate}" Click="btnGenerate_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.UpdateTranslationTitle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="{x:Static p:Resources.UpdateTranslationDescription}" Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static p:Resources.OldOriginalFile}" />
                        <TextBox x:Name="tbOldOriginal" Text="" TextWrapping="Wrap" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOldOriginal" Content="{x:Static p:Resources.Browse}" Click="btnOldOriginal_Click" Grid.Column="2" />
                        <Label Content="{x:Static p:Resources.NewOriginalFile}" Grid.Row="1" />
                        <TextBox x:Name="tbNewOriginal" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnNewOriginal" Content="{x:Static p:Resources.Browse}" Click="btnNewOriginal_Click" Grid.Row="1" Grid.Column="2" />
                        <Label Content="{x:Static p:Resources.OldTranslatedFile}" Grid.Row="2" />
                        <TextBox x:Name="tbOldTranslated" Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOldTranslated" Content="{x:Static p:Resources.Browse}" Click="btnOldTranslated_Click" Grid.Row="2" Grid.Column="2" />
                        <Label Content="{x:Static p:Resources.NewTranslatedFile}" Grid.Row="3" />
                        <TextBox x:Name="tbNewTranslated" Text="" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnNewTranslated" Content="{x:Static p:Resources.Browse}" Click="btnNewTranslated_Click" Grid.Row="3" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbMarker" Style="{StaticResource SmallTextBox}" Height="20" />
                        <TextBlock Grid.Column="1" Style="{StaticResource LongTextBlock}" Text="{x:Static p:Resources.MarkerDescription}" />
                    </Grid>
                    <WrapPanel Grid.Row="3">
                        <Button x:Name="btnUpdate" Content="{x:Static p:Resources.Update}" Click="btnUpdate_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.MergeTranslationTitle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="{x:Static p:Resources.MergeTranslationDescription}" Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static p:Resources.SourceFile}" />
                        <TextBox x:Name="tbTranslationSource" TextWrapping="Wrap" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnTranslationSource" Content="{x:Static p:Resources.Browse}" Click="btnTranslationSource_Click" Grid.Column="2" />
                        <Label Content="{x:Static p:Resources.DestinationFile}" Grid.Row="1" />
                        <TextBox x:Name="tbTranslationDestination" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnTranslationDestination" Content="{x:Static p:Resources.Browse}" Click="btnTranslationDestination_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <Button x:Name="btnMerge" Content="{x:Static p:Resources.Merge}" Click="btnMerge_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.IncludeNewFileTitle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="{x:Static p:Resources.IncludeNewFileDescription}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static p:Resources.OriginalTstringsFile}" />
                        <TextBox x:Name="tbOriginalTstrings" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOriginalTstrings" Content="{x:Static p:Resources.Browse}" Grid.Column="2" Click="btnOriginalTstrings_Click" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.ModFolder}" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.ModFolderTooltip}" />
                        </StackPanel>
                        <TextBox x:Name="tbModFolderInsertion" Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnModFolderInsertion" Content="{x:Static p:Resources.Browse}" Grid.Row="1" Grid.Column="2" Click="btnModFolderInsertion_Click" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.DestinationFolder}" Grid.Row="2" />
                            <Image Source="/Images/helpIcon.png" ToolTip="{x:Static p:Resources.DestinationFolderTooltip}" />
                        </StackPanel>
                        <TextBox x:Name="tbDestinationFolderInsert" Grid.Row="2" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolderInsert" Content="{x:Static p:Resources.Browse}" Grid.Row="2" Grid.Column="2" Click="btnDestinationFolderInsert_Click" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <CheckBox x:Name="cbManageNewIds" Checked="cbManageNewIds_Checked" Unchecked="cbManageNewIds_Unchecked">
                            <TextBlock Style="{StaticResource CheckBoxContent}" Text="{x:Static p:Resources.CheckBoxManageNewIds}" />
                        </CheckBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <TextBox x:Name="tbStartingIDInsert" Style="{StaticResource SmallTextBox}" PreviewTextInput="OnlyDigits_PreviewTextInput" DataObject.Pasting="OnlyDigits_Pasting" IsEnabled="False" />
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="{x:Static p:Resources.StartingIdDescription}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="btnInsert" Content="{x:Static p:Resources.Include}" Click="btnInsert_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Name="pbGlobalProgress" Minimum="0" Maximum="100" Margin="10" Width="200" Height="20" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                <TextBlock Text="/" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Maximum, StringFormat={}{0:0}}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
