FreeSpace2TranslationTools/MainWindow.xaml

<Window x:Class="FreeSpace_tstrings_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="FreeSpace 2 Translation Tools" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Generate tstrings.tbl">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="This functionality creates a tstrings.tbl from scratch, looking for all xstr variables located in the table and mission files of the mod (data) folder." Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Mod folder:" />
                        <TextBox Name="tbModFolder" TextWrapping="Wrap" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button Name="btnModFolder" Content="Choose..." Click="btnModFolder_Click" Grid.Column="2" />
                        <Label Content="Destination folder:" Grid.Row="1" />
                        <TextBox x:Name="tbDestinationFolder" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolder" Content="Choose..." Click="btnDestinationFolder_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <CheckBox x:Name="cbManageDuplicates" Content="Generate new IDs in case of duplicates (this option will create files with new IDs in the destination folder)" Checked="cbManageDuplicates_Checked" Unchecked="cbManageDuplicates_Unchecked" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <TextBox x:Name="tbStartingID" Style="{StaticResource SmallTextBox}" PreviewTextInput="OnlyDigits_PreviewTextInput" DataObject.Pasting="OnlyDigits_Pasting" IsEnabled="False" />
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="Starting ID for duplicates (if no value, the starting value will be the existing max ID + 1)." />
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="btnGenerate" Content="Generate" Click="btnGenerate_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Merge translations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="This functionality copies the content of the strings from source to destination, using IDs as references. Only useful if you want to merge several translation files into a single one. Destination file will be overwritten." Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Source file:" />
                        <TextBox x:Name="tbTranslationSource" Text="" TextWrapping="Wrap" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnTranslationSource" Content="Choose..." Click="btnTranslationSource_Click" Grid.Column="2" />
                        <Label Content="Destination file:" Grid.Row="1" />
                        <TextBox x:Name="tbTranslationDestination" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnTranslationDestination" Content="Choose..." Click="btnTranslationDestination_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <Button x:Name="btnMerge" Content="Merge" Click="btnMerge_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Update translations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="This functionality will copy the content of an existing translation to a new one, detecting the identical text entries in both original files, even if the IDs are different. The new file to be translated will be overwritten." Style="{StaticResource LongTextBlock}" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Old original file:" />
                        <TextBox x:Name="tbOldOriginal" Text="" TextWrapping="Wrap" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOldOriginal" Content="Choose..." Click="btnOldOriginal_Click" Grid.Column="2" />
                        <Label Content="New original file:" Grid.Row="1" />
                        <TextBox x:Name="tbNewOriginal" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnNewOriginal" Content="Choose..." Click="btnNewOriginal_Click" Grid.Row="1" Grid.Column="2" />
                        <Label Content="Old translated file:" Grid.Row="2" />
                        <TextBox x:Name="tbOldTranslated" Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOldTranslated" Content="Choose..." Click="btnOldTranslated_Click" Grid.Row="2" Grid.Column="2" />
                        <Label Content="New file to translate:" Grid.Row="3" />
                        <TextBox x:Name="tbNewTranslated" Text="" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnNewTranslated" Content="Choose..." Click="btnNewTranslated_Click" Grid.Row="3" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbMarker" Style="{StaticResource SmallTextBox}" Height="20" />
                        <TextBlock Grid.Column="1" Style="{StaticResource LongTextBlock}" Text="This value serves as a marker. Only the texts starting with this marker in the new translated file will be overwritten. If empty, all lines can be overwritten. Example: [24, &quot;(fr)Return to Base&quot;]. Here the marker (fr) indicates this line can be overwritten. But the line [13, &quot;Aucun&quot;] has no marker so it won't be overwritten." />
                    </Grid>
                    <WrapPanel Grid.Row="3">
                        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Include new files">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="This functionality changes all the IDs in the table and mission files to match the IDs in the existing tstrings.tbl." />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Original tstrings file:" />
                        <TextBox x:Name="tbOriginalTstrings" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnOriginalTstrings" Content="Choose..." Grid.Column="2" Click="btnOriginalTstrings_Click" />
                        <Label Content="Mod folder:" Grid.Row="1" />
                        <TextBox x:Name="tbModFolderInsertion" Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnModFolderInsertion" Content="Choose..." Grid.Row="1" Grid.Column="2" Click="btnModFolderInsertion_Click" />
                        <Label Content="Destination folder:" Grid.Row="2" />
                        <TextBox x:Name="tbDestinationFolderInsert" Grid.Row="2" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolderInsert" Content="Choose..." Grid.Row="2" Grid.Column="2" Click="btnDestinationFolderInsert_Click" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <CheckBox x:Name="cbManageNewIds" Checked="cbManageNewIds_Checked" Unchecked="cbManageNewIds_Unchecked">
                            <TextBlock Style="{StaticResource CheckBoxContent}" Text="Generate new IDs in case of non-existent in the original tstrings (this option will create a new file with new IDs in the destination folder)" />
                        </CheckBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <TextBox x:Name="tbStartingIDInsert" Style="{StaticResource SmallTextBox}" PreviewTextInput="OnlyDigits_PreviewTextInput" DataObject.Pasting="OnlyDigits_Pasting" IsEnabled="False" />
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="Starting ID for duplicates (if no value, the starting value will be the existing max ID + 1)." />
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="btnInsert" Content="Include" Click="btnInsert_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Create missing XSTR">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource LongTextBlock}" Text="This functionality replaces hard coded strings with XSTR variables in the following mod files: main hall, weapons, ships." />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Mod folder:" />
                        <TextBox Name="tbModFolderXSTR" TextWrapping="Wrap" Grid.Column="1" AllowDrop="True" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button Name="btnModFolderXSTR" Content="Choose..." Click="btnModFolderXSTR_Click" Grid.Column="2" />
                        <Label Content="Destination folder:" Grid.Row="1" />
                        <TextBox x:Name="tbDestinationFolderXSTR" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Drop="textBox_Drop" PreviewDragOver="textBox_PreviewDragOver" />
                        <Button x:Name="btnDestinationFolderXSTR" Content="Choose..." Click="btnDestinationFolderXSTR_Click" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <Button x:Name="btnCreateXstr" Content="Generate" Click="btnCreateXstr_Click" Style="{StaticResource ValidationButton}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Name="pbGlobalProgress" Minimum="0" Maximum="100" Margin="10" Width="200" Height="20" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
                <TextBlock Text="/" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=pbGlobalProgress, Path=Maximum, StringFormat={}{0:0}}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
